[tox]
envlist = lint, py36, py37, py38, docs, coverage-report
skip_missing_interpreters=True

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: lint, py38, docs, coverage-report

[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = test
commands =
    # todo make this parallel with pytest-xdist
    python -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.8
# skip_install = true
extras = test
commands =
    # todo make this parallel with pytest-xdist
    python -m pytest --cov --cov-config=.coveragerc {posargs}

[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md
